{
  "name": "@perimetersec/fuzzlib",
  "version": "1.0.0",
  "description": "Solidity Fuzzing Library",
  "homepage": "https://github.com/perimetersec/fuzzlib#readme",
  "author": "Perimeter <info@perimetersec.io>",
  "license": "GPL-3.0",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "test": "foundry test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perimetersec/fuzzlib.git"
  },
  "bugs": {
    "url": "https://github.com/perimetersec/fuzzlib/issues"
  },
  "keywords": [
    "solidity",
    "fuzzing",
    "library",
    "security",
    "echidna",
    "medusa"
  ]
}
